# OpenBrewery-Android

./: OpenBreweryAndroidArchitecture.drawio  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/henrique/app/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/androidTest/java/com/henrique/app/infrastructure/: InstrumentedTest.kt
app/src/androidTest/java/com/henrique/app/presentation/activity/: MainActivityTest.kt
app/src/androidTest/java/com/henrique/app/presentation/extension/: ViewInteractionExt.kt
app/src/androidTest/java/com/henrique/app/presentation/fragment/: MainFragmentTest.kt
app/src/androidTest/java/com/henrique/app/ui/: MainFragmentTest.kt
app/src/androidTest/java/com/henrique/app/ui/brewerydetail/: BreweryDetailFragmentTest.kt
app/src/androidTest/java/com/henrique/app/ui/brewerylist/: BreweryListFragmentTest.kt
app/src/androidTest/java/com/henrique/app/ui/extension/: ViewInteractionExt.kt
app/src/androidTest/java/com/henrique/app/ui/fragment/: MainFragmentTest.kt
app/src/androidTest/java/com/henrique/openbreweryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrique/app/: BreweryApplication.kt  MainActivity.kt
app/src/main/java/com/henrique/app/di/: ApplicationDI.kt
app/src/main/java/com/henrique/app/extension/: ViewExtensions.kt
app/src/main/java/com/henrique/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/henrique/app/presentation/fragment/: MainFragment.kt
app/src/main/java/com/henrique/app/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/henrique/app/ui/activity/: MainActivity.kt
app/src/main/java/com/henrique/app/ui/brewerylist/: BreweriesAdapter.kt  (+2 more)
app/src/main/java/com/henrique/openbreweryandroid/: BreweryApplication.kt  MainActivity.kt
app/src/main/java/com/henrique/openbreweryandroid/app/: MainActivity.kt
app/src/main/java/com/henrique/openbreweryandroid/di/: ApplicationDI.kt  BreweryDI.kt  DataDI.kt  DomainDI.kt
app/src/main/java/com/henrique/openbreweryandroid/extension/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  brewery_item.xml  brewery_list_fragment.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml  main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/henrique/app/: ExampleUnitTest.kt
datasource/: build.gradle  build.gradle.kts
datasource/src/androidTest/java/com/henrique/datasource/: InstrumentedTest.kt
datasource/src/main/java/com/henrique/datasource/infrastructure/: DatasourceDI.kt
datasource/src/test/java/com/henrique/datasource/util/: StubFactory.kt  TestConstants.kt  UnitTest.kt
domain/: build.gradle
domain/src/main/java/com/henrique/domain/di/: DomainDI.kt
domain/src/main/java/com/henrique/domain/model/: Brewery.kt
domain/src/main/java/com/henrique/domain/repositories/: BreweriesRepository.kt  BreweryRepository.kt
domain/src/main/java/com/henrique/domain/usecases/: GetBreweriesUseCase.kt
features/brewerylist/: build.gradle
features/brewerylist/src/androidTest/java/com/henrique/brewerylist/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
features/brewerylist/src/main/: AndroidManifest.xml
features/brewerylist/src/main/res/layout/: brewery_item.xml  brewery_list_fragment.xml  brewery_list_header.xml  brewery_list_item.xml
features/brewerylist/src/main/res/navigation/: brewerylist_nav.xml
features/brewerylist/src/main/res/values/: strings.xml
features/brewerylist/src/main/res/values-night/: strings.xml
features/brewerylist/src/test/java/com/henrique/brewerylist/: BreweryListTest.kt  ExampleUnitTest.kt  UnitTest.kt
features/datasource/: build.gradle
features/datasource/src/androidTest/java/com/henrique/datasource/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
features/datasource/src/main/: AndroidManifest.xml
features/datasource/src/test/java/com/henrique/datasource/: UnitTest.kt
features/shared/: build.gradle
features/shared/src/androidTest/java/com/henrique/shared/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
features/shared/src/main/: AndroidManifest.xml
features/shared/src/test/java/com/henrique/shared/: ExampleUnitTest.kt  UnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openbrewery/: build.gradle  build.gradle.kts
openbrewery/src/androidTest/java/com/henrique/openbrewery/: ExampleInstrumentedTest.kt
openbrewery/src/androidTest/java/com/henrique/openbrewery/base/: BaseTestRobot.kt
openbrewery/src/androidTest/java/com/henrique/openbrewery/infrastructure/: InstrumentedTest.kt
openbrewery/src/androidTest/java/com/henrique/openbrewery/util/: StubFactory.kt
openbrewery/src/main/: AndroidManifest.xml
openbrewery/src/main/java/com/henrique/openbrewery/di/: OpenBreweryDI.kt
openbrewery/src/main/java/com/henrique/openbrewery/infrastructure/: OpenBreweryDI.kt
openbrewery/src/main/java/com/henrique/openbrewery/utils/: BreweryTypes.kt  LiveDataObserver.kt
openbrewery/src/main/res/drawable/: gradient_bottom.xml  icon_adjust_solid.xml  icon_menu_solid.xml  icon_search_solid.xml  icon_warning.xml  location_dot_solid.xml  opb_logo_android.xml  rounded_top_corners_background.xml
openbrewery/src/main/res/layout/: brewery_detail_fragment.xml  brewery_list_filter_dialog.xml  brewery_list_fragment.xml  brewery_list_item.xml
openbrewery/src/main/res/navigation/: openbrewery_navigation.xml
openbrewery/src/main/res/values/: dimens.xml  filter_array.xml  strings.xml
openbrewery/src/main/res/values-night/: strings.xml  themes.xml
openbrewery/src/test/java/com/henrique/openbrewery/: ExampleUnitTest.kt
openbrewery/src/test/java/com/henrique/openbrewery/di/: UnitTest.kt
openbrewery/src/test/java/com/henrique/openbrewery/infrastructure/: UnitTest.kt
openbrewery/src/test/java/com/henrique/openbrewery/util/: StubFactory.kt  TestConstants.kt
(+396 files in other folders)
