include ':app'

include ':brewerylist'
project(':brewerylist').projectDir = new File(rootDir, 'features/brewerylist')

include ':breweryDetail'
project(':breweryDetail').projectDir = new File(rootDir, 'features/breweryDetail')

include ':shared'
project(':shared').projectDir = new File(rootDir, 'features/shared')

rootProject.name = "Open Brewery Android"