<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brewerydetail_navigation"
    app:startDestination="@id/breweryDetailFragment">

    <fragment
        android:id="@+id/breweryDetailFragment"
        android:name="com.henrique.brewerydetail.ui.BreweryDetailFragment"
        android:label="BreweryDetailFragment" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>