<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.henrique.app.presentation.fragment.MainFragment"
        android:label="Open Brewery Android"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_breweryDetailFragment"
            app:destination="@id/breweryDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_openbrewery_navigation"
            app:destination="@id/brewerylist_navigation" />
    </fragment>

    <fragment
        android:id="@+id/breweryDetailFragment"
        android:name="com.henrique.openbrewery.brewerydetail.presentation.fragment.BreweryDetailFragment"
        android:label="Brewery Details"
        tools:layout="@layout/brewery_detail_fragment">
    </fragment>

    <include app:graph="@navigation/openbrewery_navigation" />

</navigation>