<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.henrique.app.ui.fragment.MainFragment"
        android:label="Open Brewery Android"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_breweryDetailFragmentMain"
            app:destination="@id/breweryDetailFragmentMain" />
        <action
            android:id="@+id/action_mainFragment_to_brewerylist_nav"
            app:destination="@id/brewerylist_nav" />
    </fragment>

    <fragment
        android:id="@+id/breweryDetailFragmentMain"
        android:name="com.henrique.brewerydetail.ui.fragment.BreweryDetailFragment"
        android:label="Brewery Details"
        tools:layout="@layout/brewery_detail_fragment">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <include app:graph="@navigation/brewerylist_nav" />

</navigation>