<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/breweryListFragment">

    <fragment
        android:id="@+id/breweryListFragment"
        android:name="com.henrique.brewerylist.ui.brewerylist.BreweryListFragment"
        android:label="BreweryListFragment" />
</navigation>